4
0
0

20
25
.........................
.                 W     .
.          W            .
3                       .
3 E C                   .
....................    .
.      V                .
.               V       .
.         V             .
.            V          .
.    ....................
.       U            U  .
....................    .
.                       .
.Y          T           .
.    V                  .
.  A           ..........
4 B     .         T. C  2
4       .               2
.........................

15
15
.........333...
.      .v     .
.  C   .      .
.      . B    .
.  .   .....  .
.  .          .
.  .          .
. ^.          .
.  .     T    .
.  .          .
1  .          .
1  .          .
.  . A        .
.  .         X.
...............

20
25
.......444...............
.          .   W        .
. A        .          B .
.          .         Z  .
.    T     .            .
.          .            .
.    X     .            .
.        .....          .
.......  .....   ........
.                       .
.                       .
.       ......      V C .
.           A.          .
.       U    .          .
.   U        .     ......
..............          1
.                    .  1
.            T     ......
.                     C .
...222..........444......

20
25
...........333...........
.  <                    .
.                   V A .
.                >      .
.  ............  .  .....
.             <         .
.     C                 .
.   .....       >       .
.         ..........    .
.                       .
.                       .
.       >  ...    ...   .
.     .....        W    .
.                       1
.                       1
.     T     .............
.                       .
.                     B .
.                       .
......333................

